!/etc/quagga/ospfd.conf
hostname ACI_1
log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id 192.168.201.1
 network 192.168.201.0/24 area 0.0.0.0
access-list localhost permit 127.0.0.1/32
access-list localhost permit all
line vty
  access-class localhost
