!/etc/quagga/ospfd.conf
hostname raspberrypi
log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id $HOST_NET_MASK.1
 network $HOST_NET_MASK.0/24 area 0.0.0.0
access-list localhost permit 127.0.0.1/32
access-list localhost permit all
line vty
  access-class localhost
