ctrl_interface=DIR=/var/run/wpa_supplicant-wlan0 GROUP=netdev
country=US

network={
    ssid="ACIProject"
    psk="ACIProject2019"
    key_mgmt=WPA-PSK
}

network={
    ssid="ACIProject1"
        psk="ACIProject2019"
        key_mgmt=WPA-PSK
}

network={
    ssid="ACIProject2"
        psk="ACIProject2019"
        key_mgmt=WPA-PSK
}

network={
    ssid="ACIProject3"
        psk="ACIProject2019"
        key_mgmt=WPA-PSK
}
